<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Challenge</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap");
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
      }
      .main-section {
        padding: 20px;
      }
      .image-container {
        height: 500px;
        background-image: url(https://ak-d.tripcdn.com/images/100s0q000000gda0b1B9B_C_900_600_Q70.webp?proc=source%2ftrip&proc=source%2ftrip);
        background-repeat: no-repeat;
      }
      h1,
      h3 {
        margin-bottom: 0;
      }
      h6 {
        padding: 22px;
        margin-bottom: 0;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(90deg, #276860, #9f8f72);
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border-bottom: 1px #dfdfdf;
      }
      ul li a {
        text-decoration: none;
      }
      ul li a:visited {
        color: #276860;
      }
      footer {
        text-align: center;
        background-color: black;
        color: white;
        padding: 16px;
      }
      footer a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main-section">
      <div class="image-container"></div>
      <h1
        style="font-family: 'Prata', serif; font-size: 64px; font-weight: 400"
      >
        Bow Glacier Falls Trail
      </h1>
      <h3
        style="
          font-family: 'Prata', serif;
          font-size: 24px;
          font-weight: 400;
          margin-top: 0;
        "
      >
        Banff National Park, Alberta, Canada
      </h3>
      <p>
        Author:
        <a
          style="font-weight: 600; font-style: italic"
          href="https://au.trip.com/travel-guide/attraction/lake-louise/bow-glacier-falls-trail-23492039/"
          >Unknown - Trip.com</a
        >
      </p>
      <h6>Luoghi correlati</h6>
      <ul>
        <li>
          <a href="./plain-of-six-glaciers.html" target="_blank"
            >Plain of Six Glaciers</a
          >
        </li>
        <li>
          <a href="bow-glacier-falls-trail.html" target="_blank"
            >Bow Glacier Falls Trail</a
          >
        </li>
        <li>
          <a href="little-beehive-trail.html" target="_blank"
            >Little Beehive Trail</a
          >
        </li>
        <li>
          <a href="sentinel-pass.html" target="_blank">Sentinel Pass</a>
        </li>
        <li>
          <a href="temple-mountain.html" target="_blank">Temple Mountain</a>
        </li>
      </ul>
    </div>
    <footer>
      <a href="index.html">Homepage</a>
    </footer>
  </body>
</html>
