<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moraine Lake</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap");
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
      }
      .main-section {
        padding: 20px;
      }
      .image-container {
        height: 500px;
        background: url(https://images.unsplash.com/photo-1503614472-8c93d56e92ce?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D);
        background-repeat: no-repeat;
      }
      h1,
      h3 {
        margin-bottom: 0;
      }

      h6 {
        padding: 22px;
        margin-bottom: 0;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(90deg, #081f2f, #8ccfed);
      }
      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border-bottom: 1px #dfdfdf;
      }

      ul li a {
        text-decoration: none;
      }
      ul li a:visited {
        color: #081f2f;
      }
    </style>
  </head>
  <body>
    <div class="main-section">
      <div class="image-container"></div>
      <h1
        style="font-family: 'Prata', serif; font-size: 64px; font-weight: 400"
      >
        Moraine Lake
      </h1>
      <h3
        style="
          font-family: 'Prata', serif;
          font-size: 24px;
          font-weight: 400;
          margin-top: 0;
        "
      >
        Banff National Park, Alberta, Canada
      </h3>
      <p>
        Autore:
        <a
          style="font-weight: 600; font-style: italic"
          href="https://unsplash.com/it/@john_artifexfilm"
          >John Lee</a
        >
      </p>
      <h6>Luoghi correlati</h6>
      <ul>
        <li>
          <a href="./plain-of-six-glaciers.html" target="_blank"
            >Plain of Six Glaciers</a
          >
        </li>
        <li>
          <a href="bow-glacier-falls-trail.html" target="_blank"
            >Bow Glacier Falls Trail</a
          >
        </li>
        <li>
          <a href="little-beehive-trail.html" target="_blank"
            >Little Beehive Trail</a
          >
        </li>
        <li>
          <a href="sentinel-pass.html" target="_blank">Sentinel Pass</a>
        </li>
        <li>
          <a href="temple-mountain.html" target="_blank">Temple Mountain</a>
        </li>
      </ul>
    </div>
  </body>
</html>
